;CONSTANTS
;=========
const_begin:

;FLOATING POINT
FLOAT_MIN_EXP = -9999
FLOAT_MAX_EXP = 9999

;CORDIC
  ;K for trig functions (unused)
  ;TrigK:
  ;DW 0x1552, 0x9620, 0x3896, 0x7994, 0x6970, 0x0062, 0x4377, 0x2367

  ;1/K for trig functions
  TrigK_inv:
  DW 0x3F00, 0x5324, 0x3624, 0x7425, 0x1040, 0x7433, 0x9877, 0x3975, 0x0422
  Const_raw_0:
  DW 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  Const_raw_1:
  DW 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000
  Const_raw_360:
  DW 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3600
  /*
  Const_raw_test:
  ;123456789 12345678 1234567 123456 12
  DW 0x0000, 0x5612, 0x1234, 0x4567, 0x8123, 0x4567, 0x9123, 0x5678, 0x1234
  */
TRIG_TAN=0
TRIG_ATAN=1
TRIG_ASIN=2

;ConditionCordic return values
CC_SUCCESS=0
CC_ZERO=1
CC_MOD_FAILED=2

const_end:

